.page {
    .content {
        mat-card-content {
            padding-left: 10px;
        }

        .header {
            display: flex;
            align-items: center;

            h2 {
                margin-bottom: 0px;
                padding-left: 10px;
                padding-right: 10px;
                font-weight: bold;
            }

            .arrow {
                color: grey;
            }
        }

        .benef {
            display: flex;
            align-items: center;

            p {
                margin: 0px;
                font-size: 16px;
            }

            span {
                font-weight: bold;
                font-size: 16px;
            }
        }

        .row {
            display: flex;

            .col {
                flex-grow: 1;
                padding-right: 10px;
            }
        }
    }

    .content-cards {
        padding: 24px 24px 24px 0;

        .bandoNotifiche {
            display: flex;
            margin-bottom: 20px;
            align-items: center;
            justify-content: space-between;
            padding-right: 5px;

            .p-bando {
                font-size: 18px;
                margin-left: 8px;

                span {
                    font-weight: bold;
                }
            }

            mat-icon {
                color: #006cb4;
            }
        }

        mat-card {
            width: 88%;
            height: 88%;

            p {
                font-size: 15px;
                font-weight: bold;
                padding-left: 15px;
            }

            mat-divider {
                border-width: 2px;
                padding-bottom: 10px;
            }

            .divAttivita {
                display: flex;
                flex-direction: column;
                overflow-y: auto;
                overflow-x: hidden;
                height: 293px;

                .singolaAttivita {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                button {
                    display: flex;
                    justify-content: flex-start;
                    font-size: 12px;
                    font-weight: bold;
                    color: #0060c1;
                }
            }
        }
    }
}

.button-style-1 {
    color: #0060c1;
    font-size: 16px;
    font-weight: bold;
}

.marginRight {
    margin-right: 15px;
}

.margin0 {
    margin: 0px !important;
}

.marginLeft20 {
    margin-left: 20px;
}

.margin-bottom-0 {
    margin-bottom: 0 !important;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

mat-option {
    height: 35px !important;
    line-height: 35px !important;
}

.red-color {
    color: #b8191a;
}

.orange-color {
    color: orange;
}

.viewport {
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;


}

.viewport-full {
    height: 200px;
}

.viewport-1 {
    height: 40px;
}

.viewport-2 {
    height: 80px;
}

.viewport-3 {
    height: 120px;
}

.viewport-4 {
    height: 160px;
}

.viewport-item {
    height: 40px;
    text-overflow: ellipsis;
}

::ng-deep .cdk-virtual-scroll-orientation-vertical .cdk-virtual-scroll-content-wrapper {
    width: 100% !important;
}