# Variabili usate dai client che si connettono ai servizi doSign.

#applications: PBANDI-REGP
CONSUMER_KEY=<CONSUMER_KEY>
CONSUMER_SECRET=<CONSUMER_SECRET>
OAUTH_URL=http://tst-<VH_API_MANGER>/api/token

dosignSignatureValidationsUrl=http://<VH_API_MANGER>/api/DOC_DOSIGN_SignatureValidation/1.0
dosignTimestampingUrl=http://<VH_API_MANGER>/api/DOC_DOSIGN_Timestamping/1.0

