<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.csi.pbandi</groupId>
		<artifactId>pbservrest</artifactId>
		<version>1.2.0</version>
	</parent>

	<artifactId>pbservrest-ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>it.csi.pbandi</groupId>
			<artifactId>pbservrest-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>it.csi.pbandi</groupId>
			<artifactId>pbservrest-jar</artifactId>
			<type>jar</type>
		</dependency>	
	</dependencies>

	<build>
		<!-- finalName>pbservrest</finalName -->
		<finalName>pbservrest${postfix}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>it.csi.pbandi</groupId>
							<artifactId>pbservrest-web</artifactId>
							<contextRoot>/pbservrest</contextRoot>
							<uri>pbservrest-web.war</uri>
						</webModule>
					</modules>
					<!-- Replace del context-root-->
 					<filtering>true</filtering>
 					<nonFilteredFileExtensions>
            			<nonFilteredFileExtension>jar</nonFilteredFileExtension>
          			</nonFilteredFileExtensions>
					<filters>
						<filter>${basedir}/../pbservrest-web/profiles/${build.profile.id}/config.properties</filter>
					</filters> 
					<!-- -->			
					<earSourceDirectory>${basedir}/src/main/resources</earSourceDirectory>
 					<earSourceIncludes>META-INF/*</earSourceIncludes>
					<earSourceIncludes>META-INF/*, lib/*</earSourceIncludes>  
					<version>6</version>  <!-- Jboss EAP 6.x -->
				</configuration>
			</plugin>
		
		</plugins>
	</build>
</project>