mat-option {
  height: 35px !important;
  line-height: 35px !important;
}

.padding-left-10 {
  padding-left: 10px;
}

.elem1 {
  width: 98%;
}

.mat-elevation-z8 {
  //width: 98%;
  box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 0%), 0px 0px 0px 0px rgb(0 0 0 / 0%), 0px 0px 0px 0px rgb(0 0 0 / 0%);
  font-size: 10px !important;
}

.mat-grid-tile .mat-figure {
  display: block !important;
}

.mat-form-field-appearance-standard .mat-form-field-flex {
  padding-top: 0 !important;
}

tr.example-detail-row {
  height: 0;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

.options {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-end;
}

.detalBoxRow {
  padding-top: 0px !important;
  padding-bottom: 0px !important;
  background-color: #178cd61a;
}

table th.mat-header-cell,
#app .page-content table td.mat-cell,
#app .page-content table td.mat-footer-cell {
  padding: 3px !important;
}

.tab {

  ::ng-deep .mat-sort-header-button {
    text-align: left;
  }

  ::ng-deep .mat-sort-header-button {
    text-align: left;
  }

  th.text-align-left,
  th.text-align-left .mat-sort-header-button {
    text-align: left !important;
  }

  th.align-left .mat-sort-header-container {
    justify-content: flex-start;
  }

}

th.text-align-left,
th.text-align-left .mat-sort-header-button {
  text-align: left !important;
}

th.align-left .mat-sort-header-container {
  justify-content: flex-start;
}

.d-grid-4-col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.d-grid-2-col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.icon_red {
  color: red;
  margin-left: 1vw;
}

.margin-top-15 {
  margin-top: 15px;
}

.margin-right-10 {
  margin-right: 10px;
}


.w-90 {
  width: 90%;
}
