
# Variabili usate dai client che si connettono ai servizi di amministrativo contabile.

ammvo.endpointServUsr = <user_ammvo>
ammvo.endpointServPwd = <pwd_ammvo>
ammvo.endpointService = <endpoint_ammvo>/PBandi

