# Parametri per servizi di domiciliarita e residenzialita
buonodomcallbanEndpoint=http://<vh_dominciliarita_residenzialita>/buonodomcallban/api/v1/domanda/
userDomiciliarita=<user_buonodom>
passDomiciliarita=<pwd_buonodom>
buonorescallbanEndpoint=http://<vh_dominciliarita_residenzialita>/buonorescallban/api/v1/domanda/
userResidenzialita=<user_buonodom_user_bff>
passResidenzialita=<pwd_user_bff>