# Parametri per servizi di domiciliarita e residenzialita
buonodomcallbanEndpoint = ${buonodomcallbanEndpoint}
buonorescallbanEndpoint = ${buonorescallbanEndpoint}
userDomiciliarita = ${userDomiciliarita}
passDomiciliarita = ${passDomiciliarita}
userResidenzialita = ${userResidenzialita}
passResidenzialita = ${passResidenzialita}