# pbandi

./: AUTHORS.md  CHANGELOG.md  LICENSE.txt  LICENSE_EN.txt  README.md  publiccode.yml
filestorage/: README.md  pom.xml
pbandidbrw/: README.md  build.xml
pbandidbrw/buildfiles/: build.properties  tst-rp-01.properties
pbandidbrw/src/sql/incr/: INCR-001-create_sinonimi_pbandirw.sql  INCR-003-create_sinonimi_pbandirw.sql  INCR-013-create_sinonimi_pbandirw.sql  INCR-015-create_sinonimi_pbandirw.sql
pbservizit/: .gitignore  README.md  pom.xml
pbservizit/pbservizit-jar/: pom.xml
pbservizit/pbservizit-jar/src/main/resources/: server.properties
pbservizit/pbservizit-jar/src/main/resources/report/: Appalti.jrxml  ContoEconomico.jasper  ContoEconomicoCultura.jasper  ContoEconomicoCultura.jrxml  Dichiarazioni.jasper  Dichiarazioni.jrxml  DocumentiContabili.jasper  DocumentiContabili.jrxml  DocumentiContabili_ArchRurali.jasper  DocumentiContabili_ArchRurali.jrxml  Erogazioni.jasper  FasiMonitoraggio.jasper  FasiMonitoraggio.jrxml  FasiMonitoraggio_ArchRurali.jasper  FasiMonitoraggio_ArchRurali.jrxml  Indicatori.jasper  ProcedureAggiudicazione.jrxml  PropostaDiRimodulazione_ModalitaAgevolazione.jasper  PropostaDiRimodulazione_ModalitaAgevolazione.jrxml  RichiestaErogazioneLavFornServ.jasper  RichiestaErogazioneLavFornServ.jrxml  RichiestaErogazioneServTecIng.jasper  RichiestaErogazioneServTecIng.jrxml  Rimodulazione_ContoEconomico.jasper  Rimodulazione_ContoEconomico_ArchRurali.jasper  Rimodulazione_ContoEconomico_ArchRurali.jrxml  Rimodulazione_FontiFinanziarie.jasper  Rimodulazione_FontiFinanziarie.jrxml  Rimodulazione_ModalitaAgevolazione.jrxml  VociCosto.jasper  VociCosto.jrxml  VociDiCosto.jasper  VociDiEntrata.jasper  VociDiEntrata.jrxml  checklistItemAffidamento.jasper  checklistItemAffidamento.jrxml  checklistItemDocumentale.jasper  checklistItemDocumentale.jrxml  checklistItemDocumentaleAffidamenti.jasper  checklistItemDocumentaleAffidamenti.jrxml  (+12 more)
pbservizit/pbservizit-jar/src/main/resources/sql/: ArchivioFileVO.sql  BeneficiarioDocProgSoggettoRuoloDenominazioneVO.sql  BeneficiarioProgettoBandoLineaRuoloVO.sql  BeneficiarioSoggettoRuoloCountVO.sql  BeneficiarioSoggettoRuoloDenominazioneVO.sql  BeneficiarioSoggettoRuoloIdBenVO.sql  BeneficiarioSoggettoRuoloVO.sql  CEVociDiEntrataCultura.sql  CEVociDiEntrataCulturaPerRimodulazione.sql  (+2 more)
pbservizit/pbservizit-jar/src/test/resources/: applicationContextTest.xml
pbservrest/pbservrest-ear/: pom.xml
pbservwelfare/pbservwelfare-jar/: pom.xml
pbservwelfare/pbservwelfare-jar/src/main/yaml/: pbservwelfare-1.0.0.yaml
pbservwelfare/pbservwelfare-jar/src/test/resources/: applicationContextTest.xml  enviromentTest.properties
pbweb/: AUTHORS.md  README.md  pbandi_pbweb.sbom.csv  pom.xml
pbweb/docs/template_pdf/: Checklist FESR SERV CD 2014-2020.jrxml  Checklist FESR SERV CL 2014-2020.jrxml  ChecklistBandoMontagnaCD.jrxml  ChecklistBandoMontagnaCL.jrxml  Checklist_OOPP_Beni_Servizi_CD_2014-2020.jrxml  Checklist_OOPP_Beni_Servizi_CL_2014-2020.jrxml  checklistATServiziDocumentaleV2.jrxml  checklistATServiziInLocoV2.jrxml  checklistATServiziPAR-FSCDocumentaleV2.jrxml  checklistATServiziPAR-FSCInLocoV2.jrxml  checklistAiutiDocumentaleV1.jrxml  checklistAiutiInLocoV1.jrxml  checklistAiutiInLocoV1_14_20.jrxml  checklistAiutiPAR-FSCDocumentaleV1.jrxml  checklistAiutiPAR-FSCInLocoV1.jrxml  checklistAiuti_ADP_Documentale.jrxml  checklistAiuti_ADP_InLoco.jrxml  checklistIncubatoriDocumentaleV1.jrxml  checklistIncubatoriInLocoV1.jrxml  checklistOOPPDocumentaleV2.jrxml  checklistOOPPInLocoV2.jrxml  checklistOOPPPAR-FSCDocumentaleV2.jrxml  checklistOOPPPAR-FSCInLocoV2.jrxml  checklistOOPP_ADP_Documentale.jrxml  checklistOOPP_ADP_DocumentaleV1.jrxml  checklistOOPP_ADP_InLoco.jrxml  checklistPOR-FSEDocumentaleV1.jrxml  checklistPOR-FSEInlocoV1.jrxml  checklistSF_DocumentaleV1_14_20.jrxml  checklistServizi_ADP_Documentale.jrxml  checklistServizi_ADP_DocumentaleV1.jrxml  checklistServizi_ADP_InLoco.jrxml
pbweb/pbweb-ear/: pom.xml
pbweb/pbweb-jar/: pom.xml
pbweb/pbweb-jar/src/test/resources/: applicationContextMonitoraggioTest.xml  applicationContextTest-pbservizit.xml  applicationContextTest.xml
pbweb/pbweb-tar/: pom.xml
pbweb/pbweb-tar/src/: pbweb-ds.xml
pbweb/pbweb-tar/src/assembly/: distribution.xml
pbweb/pbweb-web/: pom.xml
pbweb/pbweb-web/profiles/prod-rp-01/: acta.properties  config.properties  dosign.properties  mail.properties  restServices.properties  server.properties
pbwebbo/pbwebbo-jar/: .gitignore  pom.xml
pbwebbo/pbwebbo-jar/src/test/resources/: applicationContextTest-pbservizit.xml  applicationContextTest.xml
pbwebbo/pbwebbo-web/: .gitignore  pom.xml
pbwebbo/pbwebbo-web/profiles/bt-rp-01/: ammvo.properties  areaShare.properties  config.properties  mail.properties
pbwebbo/pbwebbo-web/profiles/coll-rp-01/: acta.properties  config.properties  mail.properties
pbwebbo/pbwebbo-web/profiles/dev/: acta.properties  config.properties
pbwebbo/pbwebbo-web/profiles/local/: ammvo.properties  config.properties
pbwebbo/pbwebbo-web/profiles/pre-prod-rp-01/: acta.properties  config.properties
pbwebbo/pbwebbo-web/profiles/prod-rp-01/: acta.properties  ammvo.properties
pbwebbo/pbwebbo-web/profiles/tst-rp-01/: acta.properties  ammvo.properties  config.properties
pbweberog/pbweberog-ear/: pom.xml
pbweberog/pbweberog-jar/: .gitignore  pom.xml
pbweberog/pbweberog-jar/src/test/resources/: applicationContextTest-pbservizit.xml  applicationContextTest.xml
pbwebfin/pbwebfin-tar/: pom.xml
pbwebfin/pbwebfin-tar/src/: pbwebfin-ds.xml
pbwebfin/pbwebfin-tar/src/assembly/: distribution.xml
pbwebrce/pbwebrce-ear/: pom.xml
pbworkspace/pbworkspace-jar/: pom.xml
pbworkspace/pbworkspace-jar/src/test/resources/: applicationContextTest-pbservizit.xml  applicationContextTest.xml  enviromentTest.properties
utilityonline/: README.md  build.xml
utilityonline/buildfiles/: build.properties  prod-rp-01.properties
utilityonline/src/plsql/package/: PCK_PBANDI_UTILITY_ONLINE.pkb  PCK_PBANDI_UTILITY_ONLINE.pks
(+9978 files in other folders)
