# Variabili usate dai client che si connettono ai servizi acta.

acta.CONSUMER_KEY = <acta_consumer_key>
acta.CONSUMER_SECRET = <acta_consumer_secret>
acta.OAUTH_URL = http://<da sostiure con il VH di esposizione API>/api/token

acta.endpointBackOfficeService = http://<da sostiure con il VH di esposizione API>/api/DOC_ACTA_REGP_backoffice/1.0
acta.endpointRepositoryService = http://<da sostiure con il VH di esposizione API>/api/DOC_ACTA_REGP_repository/1.0
acta.endpointObjectService = http://<da sostiure con il VH di esposizione API>/api/DOC_ACTA_REGP_object/1.0
acta.endpointNavigationService = http://<da sostiure con il VH di esposizione API>/api/DOC_ACTA_REGP_navigation/1.0
acta.endpointRelationshipsService = http://<da sostiure con il VH di esposizione API>/api/DOC_ACTA_REGP_relationships/1.0
acta.endpointOfficialBookService = http://<da sostiure con il VH di esposizione API>/api/DOC_ACTA_officialbook-T/1.0