# Variabili usate dai client che si connettono ai servizi doSign.
#dosignServer=localhost
#dosignPort=80

#applications: PBANDI-REGP
CONSUMER_KEY=<consumer_key>
CONSUMER_SECRET=<consumer_secret>
OAUTH_URL=http://<da sostiure con il VH di esposizione API>/api/token

dosignSignatureValidationsUrl=http://<da sostiure con il VH di esposizione API>/api/DOC_DOSIGN_SignatureValidation/1.0
dosignTimestampingUrl=http://<da sostiure con il VH di esposizione API>/api/DOC_DOSIGN_Timestamping/1.0
