
endpointFinservRestService = http://localhost/finservrest/api/storageDocumenti

# Parametri per servizi di domiciliarita e residenzialita
buonodomcallbanEndpoint=http://localhost/buonodomcallban/api/v1/domanda/
userDomiciliarita=<utente>
passDomiciliarita=<password>
buonorescallbanEndpoint=https://<da sostituire con il VH di esposisizione servizi>/gestruttureresapi/restfacade/be/domanda/
userResidenzialita=<utente>
passResidenzialita=<password>