mat-card-content {
    padding-left: 10px;
}

.header {
    display: flex;
    align-items: center;

    h3 {
        font-size: 18px;
        font-weight: bold;
    }

    .arrow {
        color: grey;
    }

}

mat-divider {
    margin: 10px 0 20px 0;
}

.benef {
    display: flex;
    align-items: center;

    p {
        margin: 0px;
        font-size: 16px;
    }

    span {
        font-weight: bold;
        font-size: 16px;
    }
}

.row {
    display: flex;

    .col {
        flex-grow: 1;
        padding-right: 10px;
    }
}

table {
    mat-icon {
        color: #006CB4;
    }
}


.content-cards {
    padding: 24px 24px 24px 0;

    .bandoNotifiche {
        display: flex;
        margin-bottom: 20px;
        align-items: center;
        justify-content: space-between;
        padding-right: 5px;

        .p-bando {
            font-size: 18px;
            margin-left: 8px;

            span {
                font-weight: bold;
            }
        }

        mat-icon {
            color: #006CB4;
        }
    }

    mat-card {
        width: 88%;
        height: 88%;

        p {
            font-size: 15px;
            font-weight: bold;
            padding-left: 15px;
        }

        mat-divider {
            border-width: 2px;
            padding-bottom: 10px;
        }

        .divAttivita {
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            overflow-x: hidden;
            height: 300px;

            .singolaAttivita {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            button {
                display: flex;
                justify-content: flex-start;
                font-size: 12px;
                font-weight: bold;
                color: #0060C1;
            }
        }


    }
}

.row {
    display: flex;

    .col {
        flex-grow: 1;
        padding-right: 10px;
    }
}