
#==================
# General settings
#==================

lib = lib
build = build
src = src
test = test
conf = conf
dist = dist
docs = docs
temp = ${build}/temp
project = richiestacup
version = 2.0.1

# abilita il replace nei file plsql se sono presenti configurazioni d’ambiente
environment.config=false