# Parametri per servizi di domiciliarita e residenzialita
buonodomcallbanEndpoint=http://<VH_DOMICILIARITA_RESIDENZIALITA>/buonodomcallban/api/v1/domanda/
userDomiciliarita=<user_buonodom>
passDomiciliarita=<pwd_buonodom>
buonorescallbanEndpoint=http://<VH_DOMICILIARITA_RESIDENZIALITA>/buonorescallban/api/v1/domanda/
userResidenzialita=<user_buonodom_user_bff>
passResidenzialita=<pwd_user_bff>