<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.csi.pbandi</groupId>
		<artifactId>pbservizit</artifactId>
		<version>1.0.9</version>
	</parent>

	<artifactId>pbservizit-jar</artifactId>
	<packaging>jar</packaging>

	<dependencies>
			<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>javax.mail-api</artifactId>
		    <version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jettison</groupId>
			<artifactId>jettison</artifactId>
			<version>1.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-core-asl -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-jaxrs -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.jaxrs.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-xc</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.15.2.Final</version> 
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxb-provider</artifactId>
			<version>4.7.1.Final</version> 
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson-provider</artifactId>
			<version>3.15.1.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-multipart-provider</artifactId>
		    <version>4.7.1.Final</version> 
		    <scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.7</version>
		</dependency>
		
		<dependency>
		    <groupId>it.csi.csi</groupId>
		    <artifactId>csi-stadapter</artifactId>
		    <version>1.4.6</version>
		</dependency>
		
		<dependency>
		    <groupId>it.csi.iridev2</groupId>
		    <artifactId>iridev2-pep-intf</artifactId>
		    <version>2.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>it.csi.csi</groupId>
		    <artifactId>csi-core</artifactId>
		    <version>1.4.5</version>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.3.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.8.3</version>
		</dependency>
		
		<!-- Unit Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>commons-collections</groupId>
		    <artifactId>commons-collections</artifactId>
		    <version>3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
		    <groupId>net.sf.json-lib</groupId>
		    <artifactId>json-lib</artifactId>
		    <version>2.3</version>
		    <classifier>jdk15</classifier>
		</dependency>
		
		<dependency>
		 <groupId>it.csi.util</groupId>
		  <artifactId>util-perf</artifactId>
		  <version>1.0.1</version>
		</dependency> 
		
		<dependency>
			<groupId>it.csi.util</groupId>
		 	<artifactId>util-beanlocatorfactory</artifactId>
		 	<version>1.0.1</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
		<dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>6.0.0</version> 
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.6</version>
		</dependency>
		
		
		<dependency>
		    <groupId>it.doqui.index</groupId>
		    <artifactId>ecmengine-common</artifactId>
		    <version>4.0.0</version>
		    <scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/ecmengine-common-4.0.0.jar</systemPath>
		</dependency>

		<dependency>
		    <groupId>it.doqui.index</groupId>
		    <artifactId>ecmengine-engine-client</artifactId>
		    <version>4.0.0</version>
		    <scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/ecmengine-engine-client-4.0.0.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>it.csi.bilsrvrp</groupId>
			<artifactId>cmpsrvrp-bilancio-client</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/cmpsrvrp-bilancio-client-1.0.0.jar</systemPath>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.apache.axis/axis -->
		<dependency>
		    <groupId>org.apache.axis</groupId>
		    <artifactId>axis</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.15</version>
		</dependency>
				
		<dependency>
		    <groupId>it.csi.wso2.apiman</groupId>
		    <artifactId>token-retry</artifactId>
		    <version>2.2.0</version>
		 </dependency>
		 
		 <dependency>
		    <groupId>it.csi</groupId>
		    <artifactId>token-retry-plugin-axis1.4</artifactId>
		    <version>2.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>it.csi.pbandi</groupId>
			<artifactId>filestorage</artifactId>
			<version>1.0.0</version>
		</dependency>
		
	</dependencies>
	<build>
		<finalName>pbservizit-jar-${project.version}</finalName>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.html</include>
					<include>**/*.rtf</include>
				</includes>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources/sql</directory>	
				<includes>
					<include>**/*.sql</include>
				</includes>
				<filtering>true</filtering>
				<targetPath>sql</targetPath> 
			</resource>
			<resource>
				<directory>src/main/resources/report</directory>	
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>false</filtering>
				<targetPath>report</targetPath> 
			</resource>
			<resource>
				<directory>src/main/resources/WEB-INF</directory>	
				<includes>
					<include>**/*</include>
				</includes>
				<filtering>false</filtering>
				<targetPath>WEB-INF</targetPath> 
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>RedHatRepo</id>
			<name>RedHatRepo</name>
			<url>https://maven.repository.redhat.com/ga/</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>boundless</id>
			<name>Boundless Maven Repository</name>
			<url>http://repo.boundlessgeo.com/main</url>
		</repository>
	</repositories>
</project>
