<<<<<<< HEAD
project=pbandidb
version=3.32.0
build=build
dist=dist
src=src
=======
project=pbandidb
version=3.34.0
build=build
dist=dist
src=src
>>>>>>> dbdee4b7cf0651b4c9bdd6ce0620cdcdac24c46e
utente=pbandi