#OLD
#componente=@project@
#versione=V@version@
#indirizzo_email_supporto=@indirizzo_email_supporto@
#context_suffix=@context_suffix@
#resourcesPath=@resourcesPath@
#document_lock_timeout=1800000

resourcesPath=http://www.sistemapiemonte.it