
.mat-elevation-z8 {
    width: 100%;
    box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 0%), 0px 0px 0px 0px rgb(0 0 0 / 0%), 0px 0px 0px 0px rgb(0 0 0 / 0%);
  }

::ng-deep .mat-dialog-container {
    height: auto !important;
    overflow: hidden;
    overflow-y: auto !important;
}

table {
    width: 100%;
  }

.loading {
    width: 100px;
    height: 100px;    
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.loadingDiv {
    height: 350px;
}
.container {
  border: 1px solid black;
}
.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}

tr.example-detail-row {
  height: 0;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.text-inside-grid {
  position: absolute;
  //left: 2px;
}

.mat-card-header {
  //background-color: #d7d7d7 !important;
  background-color: rgb(192 227 251) !important;
  padding: 0px !important;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.mat-dialog-height-transition {
  transition: height 0.5s;
}