
# Variabili usate dai client che si connettono ai servizi di amministrativo contabile.

ammvo.endpointServUsr = <USER_ENDPOINT>
ammvo.endpointServPwd = <PWD_ENDOPOINT>
ammvo.endpointService = http://<localhost>/PBandi