# Variabili usate dai client che si connettono ai servizi acta.

acta.CONSUMER_KEY = <CONSUMER_KEY>
acta.CONSUMER_SECRET = <CONSUMER_SECRET>
acta.OAUTH_URL = http://tst-<VH_API_MANAGER>/api/token

acta.endpointBackOfficeService = http://tst-<VH_API_MANAGER>/api/DOC_ACTA_backoffice-T/1.0
acta.endpointRepositoryService = http://tst-<VH_API_MANAGER>/api/DOC_ACTA_repository-T/1.0
acta.endpointObjectService = http://tst-<VH_API_MANAGER>/api/DOC_ACTA_object-T/1.0
acta.endpointOfficialBookService = http://tst-<VH_API_MANAGER>/api/DOC_ACTA_officialbook-T/1.0
acta.endpointDocumentService = http://tst-<VH_API_MANAGER>/api/DOC_ACTA_document-T/1.0