# Variabili usate dai client che si connettono ai servizi doSign.

acta.CONSUMER_KEY = ${acta.CONSUMER_KEY}
acta.CONSUMER_SECRET = ${acta.CONSUMER_SECRET}
acta.OAUTH_URL = ${acta.OAUTH_URL}
acta.endpointBackOfficeService = ${acta.endpointBackOfficeService}
acta.endpointRepositoryService = ${acta.endpointRepositoryService}
acta.endpointObjectService = ${acta.endpointObjectService}
