
# Variabili usate dai client che si connettono ai servizi di amministrativo contabile.

ammvo.endpointServUsr = <user_ammvo>
ammvo.endpointServPwd = <pwd_ammvo>
ammvo.endpointService = http://127.0.0.1:80/PBandi
