# Variabili usate dai client che si connettono ai servizi Acta.

acta.CONSUMER_KEY = <da_sostituire>acta_consumer_key>
acta.CONSUMER_SECRET = <da_sostituire>acta_consumer_secert>
acta.OAUTH_URL = http://<VH_api_manager>/api/token
acta.endpointBackOfficeService = http://<VH_api_manager>/api/DOC_ACTA_backoffice-T/1.0
acta.endpointRepositoryService = http://<VH_api_manager>/api/DOC_ACTA_repository-T/1.0
acta.endpointObjectService = http://<VH_api_manager>/api/DOC_ACTA_object-T/1.0
