XSRFFILTER.DISABLED = false

idadapterfilter.devmode=false

CONTEXT.ROOT = /finanziamenti/bandi/pbwebfin

# CONTABILIA - WEB SERVICE di Contabilia (RicercaService e DocumentiService).
contabilia.oauthURL=http://<VH_API_MANGER>/api/token
contabilia.consumerKey=<consumer_key>
contabilia.consumerSecret=<consumer_secret>
contabilia.ricercaService.endpoint=http://<VH_API_MANGER>/api/BILANCIO_contabilia_ricercaService/1.0
contabilia.documentiService.endpoint=http://<VH_API_MANGER>/api/BILANCIO_contabilia_documentiService/1.0
