
# Variabili usate dai client che si connettono ai servizi di amministrativo contabile.

ammvo.endpointServUsr = ${ammvo.endpointServUsr}
ammvo.endpointServPwd = ${ammvo.endpointServPwd}
ammvo.endpointService = ${ammvo.endpointService}
