
XSRFFILTER.DISABLED = false

IDADAPTERFILTER.DEVMODE = false

CONTEXT.ROOT = /finanziamenti/bandi/pbwebfin

contabilia.oauthURL=http://tst-<VH_API_MANAGER>/api/token
contabilia.consumerKey=<consumer_key>
contabilia.consumerSecret=<consumer_secret>
contabilia.ricercaService.endpoint=http://tst-<VH_API_MANAGER>/api/BILANCIO_contabilia_ricercaService/1.0
contabilia.documentiService.endpoint=http://tst-<VH_API_MANAGER>/api/BILANCIO_contabilia_documentiService/1.0
