#-[Variabili dell'applicativo]-------------------------------------------------
#uploadUtenti.path = /usr/prod/pbandi/rp-01/pbandiwebbosrv/caricamentoutenti
uploadUtenti.path = /usr/prod/pbandi/rp-01/pbwebbo/caricamentoutenti