
XSRFFILTER.DISABLED = false

IDADAPTERFILTER.DEVMODE = false

CONTEXT.ROOT = /finanziamenti/bandi/pbwebcert

mail.debug=true
mail.smtp.port=25
mail.smtp.host=mailfarm-app.csi.it
mail.transport.protocol=smtp
