/*******************************************************************************
* Copyright Regione Piemonte - 2024
* SPDX-License-Identifier: EUPL-1.2
******************************************************************************/

CREATE OR REPLACE PACKAGE PCK_PBANDI_MIGRAZIONE_FINPIS AS
---------
-- CARICAMENTO FILE XML NELLA TABELLA --> pbandi_t_migrazione_finpis
PROCEDURE PRC_LOAD_XML_FILE (p_dir  IN  VARCHAR2, p_filename IN  VARCHAR2, p_tipoFile IN NUMBER);
---------
-- CHIAMATA ALLE PROCEDURE CHE SI OCCUPANO DI CARICARE IL CONTENUTO DEGLI XML NELLE TABELLE DI WORK
FUNCTION FNC_CARICA_XML_MFINPIS RETURN NUMBER;
---------
-- PROCEDURA CHE LEGGE I DATI DALLE TABELLE MFINPIS VERSO LE TABELLE DI BUSINESS DI PBANDI
FUNCTION FNC_INSERT_PBANDI RETURN NUMBER;
---------
-- ELENCO DELLE PROCEDURE (ORDINATE) PER MIGRAZIONE
FUNCTION FNC_MAIN_MIGRAZIONE_FINPIS  RETURN NUMBER;
---------


END PCK_PBANDI_MIGRAZIONE_FINPIS;