<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.csi.pbandi</groupId>
	<artifactId>pbservizit</artifactId>
	<version>1.0.9</version>
	<packaging>pom</packaging> 
	<name>pbservizit</name>

	<modules>
		<module>pbservizit-jar</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<build.profile.id>prod-rp-01</build.profile.id>
		<spring.version>4.3.24.RELEASE</spring.version>
		<jackson.version>1.9.13</jackson.version>
		<jackson.jaxrs.version>1.9.13</jackson.jaxrs.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<pbservizit.name>pbservizit-jar</pbservizit.name>
		<tar.version>1.0.9</tar.version>
	</properties>

</project>