
# Variabili usate dai client che si connettono a web service esterni.

# Autenticazione ws contabilia.
contabilia.oauthURL=@contabilia.oauthURL@
contabilia.consumerKey=@contabilia.consumerKey@
contabilia.consumerSecret=@contabilia.consumerSecret@

# Servizio RicercaService di Contabilia
# (it.csi.pbandi.pbandisrv.business.clientws.contabilia.ClientRicercaService)
contabilia.ricercaService.endpoint=@contabilia.ricercaService.endpoint@

# Servizio DocumentiService di Contabilia
# (it.csi.pbandi.pbandisrv.business.clientws.contabilia.ClientDocumentiService)
contabilia.documentiService.endpoint=@contabilia.documentiService.endpoint@


# da valorizzare in pbwebfin-web/profiles/AMBIENTE/config.properties
# 
# CONTABILIA - WEB SERVICE di Contabilia (RicercaService e DocumentiService).

