# Variabili usate dai client che si connettono ai servizi acta.

acta.CONSUMER_KEY = <da_sostituire>acta_consumer_key>
acta.CONSUMER_SECRET = <da_sostituire>acta_consumer_secret>
acta.OAUTH_URL = http://api-ent.ecosis.csi.it:80/api/token

acta.endpointBackOfficeService = http://api-ent.ecosis.csi.it:80/api/DOC_ACTA_REGP_backoffice/1.0
acta.endpointRepositoryService = http://api-ent.ecosis.csi.it:80/api/DOC_ACTA_REGP_repository/1.0
acta.endpointObjectService = http://api-ent.ecosis.csi.it:80/api/DOC_ACTA_REGP_object/1.0
