# Variabili usate dai client che si connettono ai servizi acta.

acta.CONSUMER_KEY = ${acta.CONSUMER_KEY}
acta.CONSUMER_SECRET = ${acta.CONSUMER_SECRET}
acta.OAUTH_URL = ${acta.OAUTH_URL}
acta.endpointBackOfficeService = ${acta.endpointBackOfficeService}
acta.endpointRepositoryService = ${acta.endpointRepositoryService}
acta.endpointObjectService = ${acta.endpointObjectService}
acta.endpointNavigationService = ${acta.endpointNavigationService}
acta.endpointRelationshipsService = ${acta.endpointRelationshipsService}
acta.endpointOfficialBookService = ${acta.endpointOfficialBookService}
