# Variabili usate dai client che si connettono ai servizi doSign.

CONSUMER_KEY=${CONSUMER_KEY}
CONSUMER_SECRET=${CONSUMER_SECRET}
OAUTH_URL=${OAUTH_URL}

dosignSignatureValidationsUrl=${dosignSignatureValidationsUrl}
dosignTimestampingUrl=${dosignTimestampingUrl}
