endpointFinservRestService = ${endpointFinservRestService}
buonodomcallbanEndpoint = ${buonodomcallbanEndpoint}
buonorescallbanEndpoint = ${buonorescallbanEndpoint}
userDomiciliarita = ${userDomiciliarita}
passDomiciliarita = ${passDomiciliarita}
userResidenzialita = ${userResidenzialita}
passResidenzialita = ${passResidenzialita}