# Parametri per servizi di domiciliarita e residenzialita
buonodomcallbanEndpoint=http://buonodombansrv.sceltasociale.it/buonodomcallban/api/v1/domanda/
userDomiciliarita=user_bandi
passDomiciliarita=Idnab!resu
buonorescallbanEndpoint=http://buonoresbansrv.sceltasociale.it/buonorescallban/api/v1/domanda/
userResidenzialita=user_bff
passResidenzialita=user_bff2023!