# Variabili usate dai client che si connettono ai servizi acta.

acta.CONSUMER_KEY = <CONSUMER_SECRET>
acta.CONSUMER_SECRET = <CONSUMER_SECRET>
acta.OAUTH_URL = http://<VH_API_MANAGER>/api/token

# acta.endpointBackOfficeService = http://<VH_API_MANAGER>/api/DOC_ACTA_REGP_backoffice/1.0
# acta.endpointRepositoryService = http://<VH_API_MANAGER>/api/DOC_ACTA_REGP_repository/1.0
# acta.endpointObjectService = http://<VH_API_MANAGER>/api/DOC_ACTA_REGP_object/1.0
# acta.endpointNavigationService = http://<VH_API_MANAGER>/api/DOC_ACTA_REGP_navigation/1.0
# acta.endpointRelationshipsService = http://<VH_API_MANAGER>/api/DOC_ACTA_REGP_relationships/1.0
# acta.endpointOfficialBookService = http://<VH_API_MANAGER>/api/DOC_ACTA_officialbook-T/1.0
# acta.endpointDocumentService = http://<VH_API_MANAGER>/api/DOC_ACTA_document-T/1.0

actaFP.endpointBackOfficeService = http://<VH_API_MANAGER>/api/DOC_ACTA_RDIV2_backoffice/1.0
actaFP.endpointRepositoryService = http://<VH_API_MANAGER>/api/DOC_ACTA_RDIV2_repository/1.0
actaFP.endpointObjectService = http://<VH_API_MANAGER>/api/DOC_ACTA_RDIV2_object/1.0
actaFP.endpointNavigationService = http://<VH_API_MANAGER>/api/DOC_ACTA_RDIV2_navigation/1.0
actaFP.endpointRelationshipsService = http://<VH_API_MANAGER>/api/DOC_ACTA_RDIV2_relationships/1.0
actaFP.endpointOfficialBookService = http://<VH_API_MANAGER>/api/DOC_ACTA_RDIV2_officialbook/1.0
actaFP.endpointDocumentService = http://<VH_API_MANAGER>/api/DOC_ACTA_RDIV2_document/1.0
